# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FastNoise2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FastNoise2/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\FastNoise2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\FastNoise2 -BD:\FastNoise2"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\FastNoise2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\FastNoise2 -BD:\FastNoise2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\FastNoise2 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\FastNoise2 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\FastNoise2 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/FastNoise2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FastNoise


#############################################
# Order-only phony target for FastNoise

build cmake_object_order_depends_target_FastNoise: phony || .

build src/CMakeFiles/FastNoise.dir/FastNoise/Metadata.cpp.o: CXX_COMPILER__FastNoise_unscanned_ D$:/FastNoise2/src/FastNoise/Metadata.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE_STATIC_LIB
  DEP_FILE = src\CMakeFiles\FastNoise.dir\FastNoise\Metadata.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC -ffast-math -fno-stack-protector
  INCLUDES = -ID:/FastNoise2/include
  OBJECT_DIR = src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FastNoise.dir\FastNoise
  TARGET_COMPILE_PDB = src\CMakeFiles\FastNoise.dir\FastNoise.pdb
  TARGET_PDB = src\libFastNoise.pdb

build src/CMakeFiles/FastNoise.dir/FastNoise/SmartNode.cpp.o: CXX_COMPILER__FastNoise_unscanned_ D$:/FastNoise2/src/FastNoise/SmartNode.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE_STATIC_LIB
  DEP_FILE = src\CMakeFiles\FastNoise.dir\FastNoise\SmartNode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC -ffast-math -fno-stack-protector
  INCLUDES = -ID:/FastNoise2/include
  OBJECT_DIR = src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FastNoise.dir\FastNoise
  TARGET_COMPILE_PDB = src\CMakeFiles\FastNoise.dir\FastNoise.pdb
  TARGET_PDB = src\libFastNoise.pdb

build src/CMakeFiles/FastNoise.dir/FastNoise/FastNoise_C.cpp.o: CXX_COMPILER__FastNoise_unscanned_ D$:/FastNoise2/src/FastNoise/FastNoise_C.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE_STATIC_LIB
  DEP_FILE = src\CMakeFiles\FastNoise.dir\FastNoise\FastNoise_C.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC -ffast-math -fno-stack-protector
  INCLUDES = -ID:/FastNoise2/include
  OBJECT_DIR = src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FastNoise.dir\FastNoise
  TARGET_COMPILE_PDB = src\CMakeFiles\FastNoise.dir\FastNoise.pdb
  TARGET_PDB = src\libFastNoise.pdb

build src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD.cpp.o: CXX_COMPILER__FastNoise_unscanned_ D$:/FastNoise2/src/FastSIMD/FastSIMD.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE_STATIC_LIB
  DEP_FILE = src\CMakeFiles\FastNoise.dir\FastSIMD\FastSIMD.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC -ffast-math -fno-stack-protector
  INCLUDES = -ID:/FastNoise2/include
  OBJECT_DIR = src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FastNoise.dir\FastSIMD
  TARGET_COMPILE_PDB = src\CMakeFiles\FastNoise.dir\FastNoise.pdb
  TARGET_PDB = src\libFastNoise.pdb

build src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_AVX2.cpp.o: CXX_COMPILER__FastNoise_unscanned_ D$:/FastNoise2/src/FastSIMD/FastSIMD_Level_AVX2.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE_STATIC_LIB
  DEP_FILE = src\CMakeFiles\FastNoise.dir\FastSIMD\FastSIMD_Level_AVX2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC -ffast-math -fno-stack-protector -mavx2 -mfma
  INCLUDES = -ID:/FastNoise2/include
  OBJECT_DIR = src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FastNoise.dir\FastSIMD
  TARGET_COMPILE_PDB = src\CMakeFiles\FastNoise.dir\FastNoise.pdb
  TARGET_PDB = src\libFastNoise.pdb

build src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_AVX512.cpp.o: CXX_COMPILER__FastNoise_unscanned_ D$:/FastNoise2/src/FastSIMD/FastSIMD_Level_AVX512.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE_STATIC_LIB
  DEP_FILE = src\CMakeFiles\FastNoise.dir\FastSIMD\FastSIMD_Level_AVX512.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC -ffast-math -fno-stack-protector -mavx512f -mavx512dq -mfma
  INCLUDES = -ID:/FastNoise2/include
  OBJECT_DIR = src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FastNoise.dir\FastSIMD
  TARGET_COMPILE_PDB = src\CMakeFiles\FastNoise.dir\FastNoise.pdb
  TARGET_PDB = src\libFastNoise.pdb

build src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_Scalar.cpp.o: CXX_COMPILER__FastNoise_unscanned_ D$:/FastNoise2/src/FastSIMD/FastSIMD_Level_Scalar.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE_STATIC_LIB
  DEP_FILE = src\CMakeFiles\FastNoise.dir\FastSIMD\FastSIMD_Level_Scalar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC -ffast-math -fno-stack-protector
  INCLUDES = -ID:/FastNoise2/include
  OBJECT_DIR = src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FastNoise.dir\FastSIMD
  TARGET_COMPILE_PDB = src\CMakeFiles\FastNoise.dir\FastNoise.pdb
  TARGET_PDB = src\libFastNoise.pdb

build src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_SSE2.cpp.o: CXX_COMPILER__FastNoise_unscanned_ D$:/FastNoise2/src/FastSIMD/FastSIMD_Level_SSE2.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE_STATIC_LIB
  DEP_FILE = src\CMakeFiles\FastNoise.dir\FastSIMD\FastSIMD_Level_SSE2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC -ffast-math -fno-stack-protector
  INCLUDES = -ID:/FastNoise2/include
  OBJECT_DIR = src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FastNoise.dir\FastSIMD
  TARGET_COMPILE_PDB = src\CMakeFiles\FastNoise.dir\FastNoise.pdb
  TARGET_PDB = src\libFastNoise.pdb

build src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_SSE3.cpp.o: CXX_COMPILER__FastNoise_unscanned_ D$:/FastNoise2/src/FastSIMD/FastSIMD_Level_SSE3.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE_STATIC_LIB
  DEP_FILE = src\CMakeFiles\FastNoise.dir\FastSIMD\FastSIMD_Level_SSE3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC -ffast-math -fno-stack-protector -msse3
  INCLUDES = -ID:/FastNoise2/include
  OBJECT_DIR = src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FastNoise.dir\FastSIMD
  TARGET_COMPILE_PDB = src\CMakeFiles\FastNoise.dir\FastNoise.pdb
  TARGET_PDB = src\libFastNoise.pdb

build src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_SSE41.cpp.o: CXX_COMPILER__FastNoise_unscanned_ D$:/FastNoise2/src/FastSIMD/FastSIMD_Level_SSE41.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE_STATIC_LIB
  DEP_FILE = src\CMakeFiles\FastNoise.dir\FastSIMD\FastSIMD_Level_SSE41.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC -ffast-math -fno-stack-protector -msse4.1
  INCLUDES = -ID:/FastNoise2/include
  OBJECT_DIR = src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FastNoise.dir\FastSIMD
  TARGET_COMPILE_PDB = src\CMakeFiles\FastNoise.dir\FastNoise.pdb
  TARGET_PDB = src\libFastNoise.pdb

build src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_SSE42.cpp.o: CXX_COMPILER__FastNoise_unscanned_ D$:/FastNoise2/src/FastSIMD/FastSIMD_Level_SSE42.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE_STATIC_LIB
  DEP_FILE = src\CMakeFiles\FastNoise.dir\FastSIMD\FastSIMD_Level_SSE42.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC -ffast-math -fno-stack-protector -msse4.2
  INCLUDES = -ID:/FastNoise2/include
  OBJECT_DIR = src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FastNoise.dir\FastSIMD
  TARGET_COMPILE_PDB = src\CMakeFiles\FastNoise.dir\FastNoise.pdb
  TARGET_PDB = src\libFastNoise.pdb

build src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_SSSE3.cpp.o: CXX_COMPILER__FastNoise_unscanned_ D$:/FastNoise2/src/FastSIMD/FastSIMD_Level_SSSE3.cpp || cmake_object_order_depends_target_FastNoise
  DEFINES = -DFASTNOISE_STATIC_LIB
  DEP_FILE = src\CMakeFiles\FastNoise.dir\FastSIMD\FastSIMD_Level_SSSE3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++17 -fPIC -ffast-math -fno-stack-protector -mssse3
  INCLUDES = -ID:/FastNoise2/include
  OBJECT_DIR = src\CMakeFiles\FastNoise.dir
  OBJECT_FILE_DIR = src\CMakeFiles\FastNoise.dir\FastSIMD
  TARGET_COMPILE_PDB = src\CMakeFiles\FastNoise.dir\FastNoise.pdb
  TARGET_PDB = src\libFastNoise.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FastNoise


#############################################
# Link the static library src\libFastNoise.a

build src/libFastNoise.a: CXX_STATIC_LIBRARY_LINKER__FastNoise_ src/CMakeFiles/FastNoise.dir/FastNoise/Metadata.cpp.o src/CMakeFiles/FastNoise.dir/FastNoise/SmartNode.cpp.o src/CMakeFiles/FastNoise.dir/FastNoise/FastNoise_C.cpp.o src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD.cpp.o src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_AVX2.cpp.o src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_AVX512.cpp.o src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_Scalar.cpp.o src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_SSE2.cpp.o src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_SSE3.cpp.o src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_SSE41.cpp.o src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_SSE42.cpp.o src/CMakeFiles/FastNoise.dir/FastSIMD/FastSIMD_Level_SSSE3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security
  OBJECT_DIR = src\CMakeFiles\FastNoise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\FastNoise.dir\FastNoise.pdb
  TARGET_FILE = src\libFastNoise.a
  TARGET_PDB = src\libFastNoise.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\FastNoise2\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\FastNoise2 -BD:\FastNoise2"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\FastNoise2\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\FastNoise2 -BD:\FastNoise2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\FastNoise2\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\FastNoise2\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\FastNoise2\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build FastNoise: phony src/libFastNoise.a

build libFastNoise.a: phony src/libFastNoise.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FastNoise2

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/FastNoise2/src

build src/all: phony src/libFastNoise.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/android-legacy.toolchain.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/android.toolchain.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/flags.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/hooks/pre/Android-Clang.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/hooks/pre/Android-Determine.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/hooks/pre/Android.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/platforms.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeSystem.cmake CMakeLists.txt cmake/Config.cmake.in src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/android-legacy.toolchain.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/android.toolchain.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/flags.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/hooks/pre/Android-Clang.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/hooks/pre/Android-Determine.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/hooks/pre/Android.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Microsoft/AndroidNDK/android-ndk-r23c/build/cmake/platforms.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc1/CMakeSystem.cmake CMakeLists.txt cmake/Config.cmake.in src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
